medsession.crypto.keystore.location=C://Workspaces//eclipse-workspace//MedSessionClient//keys//
medsession.crypto.keystore.jks.name=keystore.jks
medsession.crypto.keystore.jceks.name=keystore.jceks
medsession.crypto.keystore.pass=1234
medsession.crypto.key.pass=1234
