medsession.crypto.keystore.location=C://Workspaces//eclipse-workspace//MedSessionClient//keys//
medsession.crypto.keystore.jks.name=keystore.jks
medsession.crypto.keystore.jceks.name=keystore.jceks
medsession.crypto.keystore.pass=1234
medsession.crypto.key.pass=1234
#medsession.server.directory.location=http://10.119.187.62:8080/DirectoryService/directory
medsession.server.directory.location=http://192.168.56.1:8080/DirectoryService/directory
