# to create the first previousHash from air
blockchain.service.block.gensis.seed=891o2jr3ngewkjsgf91jhfrlk3h292wqojfoewyf32rsafgfewqgewgewggwgwgwgwgew
blockchain.service.block.size=1MB
# number of events
blockchain.service.block.event.num=100
blockchain.db.prefix=jdbc:derby:C://Workspaces//eclipse-workspace//BlockchainService//data//
blockchain.db.schema=EventDB
blockchain.file.prefix=C://Workspaces//eclipse-workspace//BlockchainService//data//blk
blockchain2.file.prefix=C://Workspaces//eclipse-workspace//BlockchainService//data//blkAD