#Property file for Open Chord version 1.0.5
# Name of log4j property file
log4j.properties.file=log4j.properties
de.uniba.wiai.lspi.util.logging.off=true

# number of Chord nodes
ds.web.DirectoryServlet.node=10
ds.web.DirectoryServlet.ip=192.168.56.1
ds.web.DirectoryServlet.baseport=4000

# Number of bytes of displayed IDs
de.uniba.wiai.lspi.chord.data.ID.number.of.displayed.bytes=4
# Representation chosen when displaying IDs. 0 = binary, 1 = decimal, 2 = hexadecimal
de.uniba.wiai.lspi.chord.data.ID.displayed.representation=2

#Number of successors. Must be greater or equal to 1. 
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.successors=1

#Number of threads for asynchronous executions
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.AsyncThread.no=10

# Start times and intervals of maintenance tasks
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.StabilizeTask.start=12
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.StabilizeTask.interval=12
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.FixFingerTask.start=0
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.FixFingerTask.interval=12
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.CheckPredecessorTask.start=6
de.uniba.wiai.lspi.chord.service.impl.ChordImpl.CheckPredecessorTask.interval=12

#ThreadPool for incoming requests (relevant when using ocsocket protocol)
de.uniba.wiai.lspi.chord.com.socket.InvocationThread.corepoolsize=10
de.uniba.wiai.lspi.chord.com.socket.InvocationThread.maxpoolsize=50
#time to keep idle threads alive before termination in seconds:
de.uniba.wiai.lspi.chord.com.socket.InvocationThread.keepalivetime=20